<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/back"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RankActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/many_years_higher"
        android:text="@string/titleMenu"
        android:textAlignment="center"
        android:textColor="#D47BE3"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/pixelbit"
        android:text="@string/classementMenu"
        android:textAlignment="center"
        android:textColor="#3EDD1A"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <GridView
        android:id="@+id/grille"
        android:layout_width="362dp"
        android:layout_height="322dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="@+id/menu"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/menu"
        app:layout_constraintTop_toBottomOf="@+id/menu" />

    <Button
        android:id="@+id/retourOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="376dp"
        android:fontFamily="@font/pixeled"
        android:text="@string/exitRetour"
        app:layout_constraintEnd_toEndOf="@+id/menu"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/menu"
        app:layout_constraintTop_toBottomOf="@+id/menu" />


</androidx.constraintlayout.widget.ConstraintLayout>